\contentsline {section}{\numberline {1}AlphaUML}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projects}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}New Project}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Load Existing Project}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Console}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Java Compiler}{5}{subsubsection.1.3.1}
\contentsline {paragraph}{Command}{5}{section*.2}
\contentsline {subsubsection}{\numberline {1.3.2}JavaDoc Generator}{6}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Java Editor}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Class Diagram Editor}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Class}{7}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Note}{7}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Binary Association}{7}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Generalization}{8}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Required Interface}{8}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}Provided Interface}{8}{subsubsection.1.5.6}
\contentsline {subsubsection}{\numberline {1.5.7}Round-trip Engineering}{8}{subsubsection.1.5.7}
\contentsline {section}{\numberline {2}Implementation}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Frameworks}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Adobe Air}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Dojo Toolkit}{9}{subsubsection.2.1.2}
\contentsline {paragraph}{Package System}{9}{section*.3}
\contentsline {paragraph}{Class System}{9}{section*.4}
\contentsline {paragraph}{Event System}{10}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.3}PEG.js}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Ace}{10}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}User Interface (UI)}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Graphical Design}{10}{subsubsection.2.2.1}
\contentsline {paragraph}{JavaScript Specifics}{10}{section*.6}
\contentsline {paragraph}{Adobe Air Specifics}{10}{section*.7}
\contentsline {subsubsection}{\numberline {2.2.2}The basics of the GUI design}{11}{subsubsection.2.2.2}
\contentsline {paragraph}{UI Object}{11}{section*.8}
\contentsline {paragraph}{Window}{11}{section*.9}
\contentsline {paragraph}{Frame}{11}{section*.10}
\contentsline {paragraph}{Tab}{11}{section*.11}
\contentsline {paragraph}{Context Menu}{12}{section*.12}
\contentsline {paragraph}{Content}{12}{section*.13}
\contentsline {subsubsection}{\numberline {2.2.3}Additional GUI components}{12}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Single Page Web App}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Single Source Publishing}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram Specifics}{13}{subsubsection.2.4.1}
\contentsline {paragraph}{@umlPos x:42 y:42}{13}{section*.14}
\contentsline {paragraph}{@umlNotePos x:42 y:42}{14}{section*.15}
\contentsline {paragraph}{@umlTitle title-text}{14}{section*.16}
\contentsline {paragraph}{JavaDoc Comment}{14}{section*.17}
\contentsline {subsubsection}{\numberline {2.4.2}Project Specifics}{14}{subsubsection.2.4.2}
\contentsline {paragraph}{@umlProject root:path/folder main:path/file.java}{14}{section*.18}
\contentsline {paragraph}{@umlIgnore path}{14}{section*.19}
\contentsline {section}{\numberline {3}Round-trip engineering}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Reverse engineering}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Parser}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Parser grammar rules}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Parser grammar example}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Parser output}{17}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Class diagram generation}{20}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Forward engineering}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Generalization}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Binary association}{22}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Provided interfaces}{23}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Required interfaces}{24}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Extended interfaces}{25}{subsubsection.3.2.5}
