\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AlphaUML}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projects}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}New Project}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Load Existing Project}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Console}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Java Compiler}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}JavaDoc Generator}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Java Editor}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Class Diagram Editor}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Class}{3}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Note}{3}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Association}{3}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Generalization}{3}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Required Interface}{3}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Provided Interface}{3}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frameworks}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adobe Air}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dojo Toolkit}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Package System}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Class System}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Event System}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PEG.js}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ace}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface (UI)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphical Design}{4}{subsubsection.2.2.1}}
\newlabel{css}{{2.2.1}{4}{Graphical Design\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript Specifics}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Air Specifics}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The basics of the GUI design}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{UI Object}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Window}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Frame}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Tab}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Context Menu}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Content}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Round-trip engineering}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverse engineering}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parser}{7}{subsubsection.3.1.1}}
\newlabel{pegjs}{{3.1.1}{7}{Parser\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parser grammar rules}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parser grammar example}{9}{subsubsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}list of data type keywords}{9}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}data type rule}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Parser output}{9}{subsubsection.3.1.4}}
\newlabel{json}{{3.1.4}{9}{Parser output\relax }{subsubsection.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}file output}{10}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}classes output}{10}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}variable output}{10}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}method output}{11}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JavaDoc output}{11}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Class diagram generation}{12}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward engineering}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generalization}{13}{subsubsection.3.2.1}}
\newlabel{generalization}{{3.2.1}{13}{Generalization\relax }{subsubsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The following code snippet shows the result of the code generation.}{14}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binary association}{14}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The following code snippet shows the result of the code generation.}{15}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Provided interfaces}{15}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The following code snippet shows the result of the code generation.}{16}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Required interfaces}{16}{subsubsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The following code snippet shows the result of the code generation.}{17}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Extended interfaces}{17}{subsubsection.3.2.5}}
