\contentsline {section}{\numberline {1}Round-trip engineering}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Reverse engineering}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Parser}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Parser grammar rules}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Parser grammar example}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Parser output}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Class diagram generation}{7}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Forward engineering}{8}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Generalization}{8}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Binary association}{9}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Provided interfaces}{9}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Required interfaces}{10}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Extended interfaces}{10}{subsubsection.1.2.5}
