\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Round-trip engineering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reverse engineering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parser}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parser grammar rules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Parser grammar example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}list of data type keywords}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}data type rule}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Parser output}{4}}
\newlabel{json}{{1.1.4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}file output}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}classes output}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}variable output}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}method output}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JavaDoc output}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Class diagram generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward engineering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Generalization}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The class diagram shows the superclass “UIObject” and two subclasses which inherit from it. Moreover the class “Dialog” overrides the operation “setUIType” and implements some other methods.}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The following code snippet shows the result of the code generation.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Binary association}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Provided interfaces}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Required interfaces}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Extended interfaces}{9}}
