\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AlphaUML}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration}{4}{subsection.1.2}}
\newlabel{alphauml_options}{{1.2}{4}{Configuration\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projects}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}New Project}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Load Existing Project}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Console}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Console which showing the round-trip engineering process}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Java Compiler}{5}{subsubsection.1.4.1}}
\newlabel{javac}{{1.4.1}{5}{Java Compiler\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Command}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution of the Java compiler}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}JavaDoc Generator}{6}{subsubsection.1.4.2}}
\newlabel{javadoc}{{1.4.2}{6}{JavaDoc Generator\relax }{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Command}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of the JavaDoc generator}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Code Editor}{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View of the code editor}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Class Diagram Editor}{7}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout of the class diagram editor}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Class}{8}{subsubsection.1.6.1}}
\newlabel{class_desc}{{1.6.1}{8}{Class\relax }{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Note}{8}{subsubsection.1.6.2}}
\newlabel{note_desc}{{1.6.2}{8}{Note\relax }{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Binary Association}{8}{subsubsection.1.6.3}}
\newlabel{association_desc}{{1.6.3}{8}{Binary Association\relax }{subsubsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialog for adding a new binary association}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Generalization}{9}{subsubsection.1.6.4}}
\newlabel{generalization_desc}{{1.6.4}{9}{Generalization\relax }{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Required Interface}{9}{subsubsection.1.6.5}}
\newlabel{required_interface_desc}{{1.6.5}{9}{Required Interface\relax }{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Provided Interface}{9}{subsubsection.1.6.6}}
\newlabel{provided_interface_desc}{{1.6.6}{9}{Provided Interface\relax }{subsubsection.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dialog for setting a new provided interface}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Round-trip Engineering}{9}{subsubsection.1.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frameworks}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adobe Air}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dojo Toolkit}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Package System}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Class System}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Event System}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PEG.js}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ace}{11}{subsubsection.2.1.4}}
\newlabel{ace_editor}{{2.1.4}{11}{Ace\relax }{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface (UI)}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphical Design}{11}{subsubsection.2.2.1}}
\newlabel{css}{{2.2.1}{11}{Graphical Design\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript Specifics}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Air Specifics}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The basics of the GUI design}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{UI Object}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Window}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Frame}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Tab}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Context Menu}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Content}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Additional GUI components}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single Page Web App}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Single Source Publishing}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram Specifics}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{@umlPos x:42 y:42}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{@umlNotePos x:42 y:42}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{@umlTitle title-text}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{JavaDoc Comment}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Project Specifics}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{@umlProject root:path/folder main:path/file.java}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{@umlIgnore path}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Round-trip engineering}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverse engineering}{16}{subsection.3.1}}
\newlabel{reverse_eng}{{3.1}{16}{Reverse engineering\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parser}{16}{subsubsection.3.1.1}}
\newlabel{pegjs}{{3.1.1}{16}{Parser\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parser grammar rules}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parser grammar example}{18}{subsubsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}list of data type keywords}{18}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}data type rule}{18}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Parser output}{18}{subsubsection.3.1.4}}
\newlabel{json}{{3.1.4}{18}{Parser output\relax }{subsubsection.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}file output}{19}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}classes output}{19}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}variable output}{19}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}method output}{20}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JavaDoc output}{20}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Class diagram generation}{21}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward engineering}{22}{subsection.3.2}}
\newlabel{forward_eng}{{3.2}{22}{Forward engineering\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generalization}{22}{subsubsection.3.2.1}}
\newlabel{generalization}{{3.2.1}{22}{Generalization\relax }{subsubsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The following code snippet shows the result of the code generation.}{23}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binary association}{23}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The following code snippet shows the result of the code generation.}{24}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Provided interfaces}{24}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The following code snippet shows the result of the code generation.}{25}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Required interfaces}{25}{subsubsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The following code snippet shows the result of the code generation.}{26}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Extended interfaces}{26}{subsubsection.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The following code snippet shows the result of the code generation.}{27}{lstlisting.12}}
