\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AlphaUML}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projects}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}New Project}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Load Existing Project}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Console}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Console which showing the round-trip engineering process}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Java Compiler}{5}{subsubsection.1.3.1}}
\newlabel{javac}{{1.3.1}{5}{Java Compiler\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Command}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution of the Java compiler}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}JavaDoc Generator}{6}{subsubsection.1.3.2}}
\newlabel{javadoc}{{1.3.2}{6}{JavaDoc Generator\relax }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Java Editor}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Class Diagram Editor}{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of the class diagram editor}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Class}{7}{subsubsection.1.5.1}}
\newlabel{class_desc}{{1.5.1}{7}{Class\relax }{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Note}{7}{subsubsection.1.5.2}}
\newlabel{note_desc}{{1.5.2}{7}{Note\relax }{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Binary Association}{7}{subsubsection.1.5.3}}
\newlabel{association_desc}{{1.5.3}{7}{Binary Association\relax }{subsubsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialog for adding a new binary association}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Generalization}{8}{subsubsection.1.5.4}}
\newlabel{generalization_desc}{{1.5.4}{8}{Generalization\relax }{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Required Interface}{8}{subsubsection.1.5.5}}
\newlabel{required_interface_desc}{{1.5.5}{8}{Required Interface\relax }{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Provided Interface}{8}{subsubsection.1.5.6}}
\newlabel{provided_interface_desc}{{1.5.6}{8}{Provided Interface\relax }{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Round-trip Engineering}{8}{subsubsection.1.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frameworks}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adobe Air}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dojo Toolkit}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Package System}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Class System}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Event System}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PEG.js}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ace}{10}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface (UI)}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphical Design}{10}{subsubsection.2.2.1}}
\newlabel{css}{{2.2.1}{10}{Graphical Design\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript Specifics}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Air Specifics}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The basics of the GUI design}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{UI Object}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Window}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Frame}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Tab}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Context Menu}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Content}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Additional GUI components}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single Page Web App}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Single Source Publishing}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram Specifics}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{@umlPos x:42 y:42}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{@umlNotePos x:42 y:42}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{@umlTitle title-text}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{JavaDoc Comment}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Project Specifics}{14}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{@umlProject root:path/folder main:path/file.java}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{@umlIgnore path}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Round-trip engineering}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverse engineering}{15}{subsection.3.1}}
\newlabel{reverse_eng}{{3.1}{15}{Reverse engineering\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parser}{15}{subsubsection.3.1.1}}
\newlabel{pegjs}{{3.1.1}{15}{Parser\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parser grammar rules}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parser grammar example}{17}{subsubsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}list of data type keywords}{17}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}data type rule}{17}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Parser output}{17}{subsubsection.3.1.4}}
\newlabel{json}{{3.1.4}{17}{Parser output\relax }{subsubsection.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}file output}{18}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}classes output}{18}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}variable output}{18}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}method output}{19}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JavaDoc output}{19}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Class diagram generation}{20}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward engineering}{21}{subsection.3.2}}
\newlabel{forward_eng}{{3.2}{21}{Forward engineering\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generalization}{21}{subsubsection.3.2.1}}
\newlabel{generalization}{{3.2.1}{21}{Generalization\relax }{subsubsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The following code snippet shows the result of the code generation.}{22}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binary association}{22}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The following code snippet shows the result of the code generation.}{23}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Provided interfaces}{23}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The following code snippet shows the result of the code generation.}{24}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Required interfaces}{24}{subsubsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The following code snippet shows the result of the code generation.}{25}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Extended interfaces}{25}{subsubsection.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The following code snippet shows the result of the code generation.}{26}{lstlisting.12}}
