\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AlphaUML}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration}{4}{subsection.1.2}}
\newlabel{alphauml_options}{{1.2}{4}{Configuration\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projects}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Folder Structure}{5}{subsubsection.1.3.1}}
\newlabel{folder_structure}{{1.3.1}{5}{Folder Structure\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}New Project}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Load Existing Project}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Console}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Console which showing the round-trip engineering process}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Java Compiler}{6}{subsubsection.1.4.1}}
\newlabel{javac}{{1.4.1}{6}{Java Compiler\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Command}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution of the Java compiler}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}JavaDoc Generator}{7}{subsubsection.1.4.2}}
\newlabel{javadoc}{{1.4.2}{7}{JavaDoc Generator\relax }{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Command}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of the JavaDoc generator}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Code Editor}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View of the code editor}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Class Diagram Editor}{8}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout of the class diagram editor}}{9}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Multiple use-cases of tools}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Supported UML notation elements}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Class}{9}{subsubsection.1.6.1}}
\newlabel{class_desc}{{1.6.1}{9}{Class\relax }{subsubsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialog for adding a new class}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View of a class}}{10}{figure.7}}
\newlabel{desc_class}{{7}{10}{View of a class\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dialog for adding a new attribute}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dialog for adding a new operation}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dialog for adding a new parameter}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quick access}}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View of an final attribute and an abstract and static operation}}{13}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Note}{13}{subsubsection.1.6.2}}
\newlabel{note_desc}{{1.6.2}{13}{Note\relax }{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Binary Association}{13}{subsubsection.1.6.3}}
\newlabel{association_desc}{{1.6.3}{13}{Binary Association\relax }{subsubsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dialog for adding a new binary association}}{14}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Generalization}{14}{subsubsection.1.6.4}}
\newlabel{generalization_desc}{{1.6.4}{14}{Generalization\relax }{subsubsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dialog for adding a new generalization}}{14}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Required Interface}{15}{subsubsection.1.6.5}}
\newlabel{required_interface_desc}{{1.6.5}{15}{Required Interface\relax }{subsubsection.1.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dialog for setting a new required interface}}{15}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Provided Interface}{15}{subsubsection.1.6.6}}
\newlabel{provided_interface_desc}{{1.6.6}{15}{Provided Interface\relax }{subsubsection.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dialog for setting a new provided interface}}{15}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Round-trip Engineering}{15}{subsubsection.1.6.7}}
\newlabel{forward_engineering_desc}{{1.6.7}{15}{Forward Engineering\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward Engineering}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Engineering}{16}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frameworks}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adobe Air}{17}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dojo Toolkit}{17}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Package System}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Class System}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Event System}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PEG.js}{18}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ace}{18}{subsubsection.2.1.4}}
\newlabel{ace_editor}{{2.1.4}{18}{Ace\relax }{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface (UI)}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphical Design}{18}{subsubsection.2.2.1}}
\newlabel{css}{{2.2.1}{18}{Graphical Design\relax }{subsubsection.2.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HTML snippet}{18}{lstlisting.1}}
\newlabel{css_example_snippet}{{2}{18}{CSS snippet\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CSS snippet}{18}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces result of the css formatting}}{19}{figure.17}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript Specifics}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Air Specifics}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The basics of the GUI design}{20}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{UI Object}{20}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Window}{20}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces logical structure of a window}}{21}{figure.18}}
\@writefile{toc}{\contentsline {paragraph}{Frame}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tab}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Context Menu}{21}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Content}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Additional GUI components}{22}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single Page Web Application}{22}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Single Source Publishing}{23}{subsection.2.4}}
\newlabel{single_source}{{2.4}{23}{Single Source Publishing\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram Specifics}{23}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{@umlPos x:42 y:42}{23}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{@umlNotePos x:42 y:42}{23}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{@umlTitle title-text}{23}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{JavaDoc Comment}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Project Specifics}{24}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{@umlProject root:path/folder main:path/file.java}{24}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{@umlIgnore path}{24}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Round-trip engineering}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverse engineering}{25}{subsection.3.1}}
\newlabel{reverse_eng}{{3.1}{25}{Reverse engineering\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parser}{25}{subsubsection.3.1.1}}
\newlabel{pegjs}{{3.1.1}{25}{Parser\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parser grammar rules}{25}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parser grammar example}{27}{subsubsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}list of data type keywords}{27}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}data type rule}{27}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Parser output}{27}{subsubsection.3.1.4}}
\newlabel{json}{{3.1.4}{27}{Parser output\relax }{subsubsection.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}file output}{28}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}classes output}{28}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}variable output}{28}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}method output}{29}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}JavaDoc output}{29}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Class diagram generation}{30}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward engineering}{31}{subsection.3.2}}
\newlabel{forward_eng}{{3.2}{31}{Forward engineering\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generalization}{31}{subsubsection.3.2.1}}
\newlabel{generalization}{{3.2.1}{31}{Generalization\relax }{subsubsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The following code snippet shows the result of the code generation.}{32}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binary association}{32}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The following code snippet shows the result of the code generation.}{33}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Provided interfaces}{33}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The following code snippet shows the result of the code generation.}{34}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Required interfaces}{34}{subsubsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}The following code snippet shows the result of the code generation.}{35}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Extended interfaces}{35}{subsubsection.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}The following code snippet shows the result of the code generation.}{36}{lstlisting.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Index}{37}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Basics of Compiler Design - Anniversary edition}{37}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Compiler. Prinzipien, Techniken und Tools}{37}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{The Java$^{TM}$ Language Specification - Third Edition}{37}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{UML 2 - Das umfassende Handbuch - 3. Auflage}{37}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Pro JavaScript$^{TM}$ Techniques}{37}{section*.42}}
