\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AlphaUML}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration}{4}{subsection.1.2}}
\newlabel{alphauml_options}{{1.2}{4}{Configuration\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projects}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}New Project}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Load Existing Project}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Console}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Console which showing the round-trip engineering process}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Java Compiler}{5}{subsubsection.1.4.1}}
\newlabel{javac}{{1.4.1}{5}{Java Compiler\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Command}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution of the Java compiler}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}JavaDoc Generator}{6}{subsubsection.1.4.2}}
\newlabel{javadoc}{{1.4.2}{6}{JavaDoc Generator\relax }{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Command}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of the JavaDoc generator}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Code Editor}{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View of the code editor}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Class Diagram Editor}{7}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout of the class diagram editor}}{8}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Multiple usages of tools}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Supported UML notation elements}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Class}{8}{subsubsection.1.6.1}}
\newlabel{class_desc}{{1.6.1}{8}{Class\relax }{subsubsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialog for adding a new class}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View of a class}}{9}{figure.7}}
\newlabel{desc_class}{{7}{9}{View of a class\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dialog for adding a new attribute}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dialog for adding a new operation}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dialog for adding a new parameter}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quick access}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View of an final attribute and an abstract and static operation}}{12}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Note}{12}{subsubsection.1.6.2}}
\newlabel{note_desc}{{1.6.2}{12}{Note\relax }{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Binary Association}{12}{subsubsection.1.6.3}}
\newlabel{association_desc}{{1.6.3}{12}{Binary Association\relax }{subsubsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dialog for adding a new binary association}}{13}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Generalization}{13}{subsubsection.1.6.4}}
\newlabel{generalization_desc}{{1.6.4}{13}{Generalization\relax }{subsubsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dialog for adding a new generalization}}{13}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Required Interface}{14}{subsubsection.1.6.5}}
\newlabel{required_interface_desc}{{1.6.5}{14}{Required Interface\relax }{subsubsection.1.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dialog for setting a new required interface}}{14}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Provided Interface}{14}{subsubsection.1.6.6}}
\newlabel{provided_interface_desc}{{1.6.6}{14}{Provided Interface\relax }{subsubsection.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dialog for setting a new provided interface}}{14}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Round-trip Engineering}{14}{subsubsection.1.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frameworks}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adobe Air}{15}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dojo Toolkit}{15}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Package System}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Class System}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Event System}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PEG.js}{16}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ace}{16}{subsubsection.2.1.4}}
\newlabel{ace_editor}{{2.1.4}{16}{Ace\relax }{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface (UI)}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphical Design}{16}{subsubsection.2.2.1}}
\newlabel{css}{{2.2.1}{16}{Graphical Design\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript Specifics}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Air Specifics}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The basics of the GUI design}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{UI Object}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Window}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Frame}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Tab}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Context Menu}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Content}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Additional GUI components}{18}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single Page Web App}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Single Source Publishing}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram Specifics}{19}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{@umlPos x:42 y:42}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{@umlNotePos x:42 y:42}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{@umlTitle title-text}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{JavaDoc Comment}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Project Specifics}{20}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{@umlProject root:path/folder main:path/file.java}{20}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{@umlIgnore path}{20}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Round-trip engineering}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverse engineering}{21}{subsection.3.1}}
\newlabel{reverse_eng}{{3.1}{21}{Reverse engineering\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parser}{21}{subsubsection.3.1.1}}
\newlabel{pegjs}{{3.1.1}{21}{Parser\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parser grammar rules}{21}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parser grammar example}{23}{subsubsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}list of data type keywords}{23}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}data type rule}{23}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Parser output}{23}{subsubsection.3.1.4}}
\newlabel{json}{{3.1.4}{23}{Parser output\relax }{subsubsection.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}file output}{24}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}classes output}{24}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}variable output}{24}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}method output}{25}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JavaDoc output}{25}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Class diagram generation}{26}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward engineering}{27}{subsection.3.2}}
\newlabel{forward_eng}{{3.2}{27}{Forward engineering\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generalization}{27}{subsubsection.3.2.1}}
\newlabel{generalization}{{3.2.1}{27}{Generalization\relax }{subsubsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The following code snippet shows the result of the code generation.}{28}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binary association}{28}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The following code snippet shows the result of the code generation.}{29}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Provided interfaces}{29}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The following code snippet shows the result of the code generation.}{30}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Required interfaces}{30}{subsubsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The following code snippet shows the result of the code generation.}{31}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Extended interfaces}{31}{subsubsection.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The following code snippet shows the result of the code generation.}{32}{lstlisting.12}}
