\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Interface (UI)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UI Object}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The basics of the GUI design}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Round-trip engineering}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reverse engineering}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parser}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parser grammar rules}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parser grammar example}{5}{subsubsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}list of data type keywords}{5}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}data type rule}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parser output}{6}{subsubsection.2.1.4}}
\newlabel{json}{{2.1.4}{6}{Parser output\relax }{subsubsection.2.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}file output}{6}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}classes output}{6}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}variable output}{7}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}method output}{7}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JavaDoc output}{8}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Class diagram generation}{9}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward engineering}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generalization}{10}{subsubsection.2.2.1}}
\newlabel{generalization}{{2.2.1}{10}{Generalization\relax }{subsubsection.2.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The following code snippet shows the result of the code generation.}{10}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Binary association}{11}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The following code snippet shows the result of the code generation.}{11}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Provided interfaces}{12}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The following code snippet shows the result of the code generation.}{12}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Required interfaces}{13}{subsubsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The following code snippet shows the result of the code generation.}{13}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Extended interfaces}{14}{subsubsection.2.2.5}}
