\contentsline {section}{\numberline {1}User Interface (UI)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}UI Object}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The basics of the GUI design}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Round-trip engineering}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Reverse engineering}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Parser}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Parser grammar rules}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Parser grammar example}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Parser output}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Class diagram generation}{9}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Forward engineering}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Generalization}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Binary association}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Provided interfaces}{12}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Required interfaces}{13}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Extended interfaces}{14}{subsubsection.2.2.5}
