\contentsline {section}{\numberline {1}AlphaUML}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Configuration}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projects}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}New Project}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Load Existing Project}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Console}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Java Compiler}{5}{subsubsection.1.4.1}
\contentsline {paragraph}{Command}{5}{section*.2}
\contentsline {subsubsection}{\numberline {1.4.2}JavaDoc Generator}{6}{subsubsection.1.4.2}
\contentsline {paragraph}{Command}{6}{section*.3}
\contentsline {subsection}{\numberline {1.5}Code Editor}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Class Diagram Editor}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Class}{8}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Note}{8}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Binary Association}{8}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Generalization}{9}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Required Interface}{9}{subsubsection.1.6.5}
\contentsline {subsubsection}{\numberline {1.6.6}Provided Interface}{9}{subsubsection.1.6.6}
\contentsline {subsubsection}{\numberline {1.6.7}Round-trip Engineering}{9}{subsubsection.1.6.7}
\contentsline {section}{\numberline {2}Implementation}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Frameworks}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Adobe Air}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Dojo Toolkit}{10}{subsubsection.2.1.2}
\contentsline {paragraph}{Package System}{10}{section*.4}
\contentsline {paragraph}{Class System}{10}{section*.5}
\contentsline {paragraph}{Event System}{11}{section*.6}
\contentsline {subsubsection}{\numberline {2.1.3}PEG.js}{11}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Ace}{11}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}User Interface (UI)}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Graphical Design}{11}{subsubsection.2.2.1}
\contentsline {paragraph}{JavaScript Specifics}{11}{section*.7}
\contentsline {paragraph}{Adobe Air Specifics}{11}{section*.8}
\contentsline {subsubsection}{\numberline {2.2.2}The basics of the GUI design}{12}{subsubsection.2.2.2}
\contentsline {paragraph}{UI Object}{12}{section*.9}
\contentsline {paragraph}{Window}{12}{section*.10}
\contentsline {paragraph}{Frame}{12}{section*.11}
\contentsline {paragraph}{Tab}{12}{section*.12}
\contentsline {paragraph}{Context Menu}{13}{section*.13}
\contentsline {paragraph}{Content}{13}{section*.14}
\contentsline {subsubsection}{\numberline {2.2.3}Additional GUI components}{13}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Single Page Web App}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Single Source Publishing}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram Specifics}{14}{subsubsection.2.4.1}
\contentsline {paragraph}{@umlPos x:42 y:42}{14}{section*.15}
\contentsline {paragraph}{@umlNotePos x:42 y:42}{15}{section*.16}
\contentsline {paragraph}{@umlTitle title-text}{15}{section*.17}
\contentsline {paragraph}{JavaDoc Comment}{15}{section*.18}
\contentsline {subsubsection}{\numberline {2.4.2}Project Specifics}{15}{subsubsection.2.4.2}
\contentsline {paragraph}{@umlProject root:path/folder main:path/file.java}{15}{section*.19}
\contentsline {paragraph}{@umlIgnore path}{15}{section*.20}
\contentsline {section}{\numberline {3}Round-trip engineering}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Reverse engineering}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Parser}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Parser grammar rules}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Parser grammar example}{18}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Parser output}{18}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Class diagram generation}{21}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Forward engineering}{22}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Generalization}{22}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Binary association}{23}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Provided interfaces}{24}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Required interfaces}{25}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Extended interfaces}{26}{subsubsection.3.2.5}
