\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AlphaUML}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projects}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}New Project}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Load Existing Project}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Console}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Java Compiler}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}JavaDoc Generator}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Java Editor}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Class Diagram Editor}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Class}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Note}{4}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Association}{4}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Generalization}{4}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Required Interface}{4}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Provided Interface}{4}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frameworks}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adobe Air}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dojo Toolkit}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Package System}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Class System}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Event System}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PEG.js}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ace}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface (UI)}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphical Design}{6}{subsubsection.2.2.1}}
\newlabel{css}{{2.2.1}{6}{Graphical Design\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript Specifics}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Air Specifics}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The basics of the GUI design}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{UI Object}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Window}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Frame}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Tab}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Context Menu}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Content}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Additional GUI components}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single Page Web App}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Single Source Publishing}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram Specifics}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{@umlPos x:42 y:42}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{@umlNotePos x:42 y:42}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{@umlTitle title-text}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{JavaDoc Comment}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Project Specifics}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{@umlProject root:path/folder main:path/file.java}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{@umlIgnore path}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Round-trip engineering}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverse engineering}{11}{subsection.3.1}}
\newlabel{reverse_eng}{{3.1}{11}{Reverse engineering\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parser}{11}{subsubsection.3.1.1}}
\newlabel{pegjs}{{3.1.1}{11}{Parser\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parser grammar rules}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parser grammar example}{13}{subsubsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}list of data type keywords}{13}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}data type rule}{13}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Parser output}{13}{subsubsection.3.1.4}}
\newlabel{json}{{3.1.4}{13}{Parser output\relax }{subsubsection.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}file output}{14}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}classes output}{14}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}variable output}{14}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}method output}{15}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JavaDoc output}{15}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Class diagram generation}{16}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward engineering}{17}{subsection.3.2}}
\newlabel{forward_eng}{{3.2}{17}{Forward engineering\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generalization}{17}{subsubsection.3.2.1}}
\newlabel{generalization}{{3.2.1}{17}{Generalization\relax }{subsubsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The following code snippet shows the result of the code generation.}{18}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binary association}{18}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The following code snippet shows the result of the code generation.}{19}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Provided interfaces}{19}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The following code snippet shows the result of the code generation.}{20}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Required interfaces}{20}{subsubsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The following code snippet shows the result of the code generation.}{21}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Extended interfaces}{21}{subsubsection.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The following code snippet shows the result of the code generation.}{22}{lstlisting.12}}
